# -*- mode: sh -*-

# Variable management
plugins+=(direnv dotenv)

# Terminals and remote access
plugins+=(mosh screen ssh-agent)
zstyle :omz:plugins:ssh-agent identities id_rsa id_rsa_missgroup

# Navigation
plugins+=(dircycle dirhistory last-working-dir fzf) 

# VCS
plugins+=(git)

# Package management
plugins+=(brew)

# https://github.com/zsh-users/zsh-autosuggestions/blob/master/INSTALL.md#oh-my-zsh
plugins+=(zsh-autosuggestions)

# https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/INSTALL.md#oh-my-zsh
# plugins+=(zsh-syntax-highlighting)

